--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         8388608 B, 64 B, 16-way associative
Command:          ./bin/k_means 10000000 4 8
Data file:        cachegrind.out.2250
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  off

--------------------------------------------------------------------------------
Ir            I1mr  ILmr  Dr            D1mr    DLmr    Dw          D1mw      DLmw      
--------------------------------------------------------------------------------
7,969,817,284 1,468 1,440 2,050,232,636 763,992 762,846 554,292,998 1,876,222 1,876,108  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir            I1mr ILmr Dr          D1mr    DLmr    Dw          D1mw      DLmw       file:function
--------------------------------------------------------------------------------
3,774,693,198   13   13 777,986,568     102     102           0         0         0  /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/dbl-64/e_pow.c:__ieee754_pow_fma
  986,507,229   14   14 343,329,042 759,779 759,772  82,520,283        21        21  /mnt/d/Uminho/CP/CP-TP1/TP2/src/k_means.c:associaPontosInit._omp_fn.0
  637,419,356    3    3 160,000,000       0       0  60,000,000         0         0  /build/glibc-SzIz7B/glibc-2.31/stdlib/random_r.c:random_r
  615,906,031    3    3 162,080,534       2       2  97,248,321         0         0  /build/glibc-SzIz7B/glibc-2.31/math/./w_pow_template.c:pow@@GLIBC_2.29
  551,073,848    1    1 194,496,648       0       0 194,496,652         9         9  /mnt/d/Uminho/CP/CP-TP1/TP2/src/k_means.c:calculaDist
  420,000,000    2    2 160,000,000       0       0  40,000,000         0         0  /build/glibc-SzIz7B/glibc-2.31/stdlib/random.c:random
  350,000,124    9    9  95,000,036       2       2  60,000,016 1,875,002 1,875,002  /mnt/d/Uminho/CP/CP-TP1/TP2/src/k_means.c:inicializa
  202,132,802  190  188 101,048,277      96      44         817        73        52  ???:???
  162,080,535    0    0           0       0       0           0         0         0  /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/ieee754/dbl-64/math_config.h:__ieee754_pow_fma
  100,000,000    1    1  20,000,000       0       0  20,000,000         0         0  /build/glibc-SzIz7B/glibc-2.31/stdlib/rand.c:rand
   81,040,265    1    1           0       0       0           0         0         0  /build/glibc-SzIz7B/glibc-2.31/math/w_sqrt_compat.c:sqrt
   48,624,159    1    1  16,208,053       0       0           0         0         0  /build/glibc-SzIz7B/glibc-2.31/math/../sysdeps/x86_64/fpu/e_sqrt.c:__sqrt_finite@GLIBC_2.15
   40,000,000    0    0  20,000,000       0       0           0         0         0  /build/glibc-SzIz7B/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h:random

